{
  "name": "css-secrets",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url /css-secrets --out-dir docs",
    "commit": "git-cz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [],
  "author": "kangkai <kkstrive0124@gmail.com> (https://github.com/kangkai124)",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2"
  }
}
